<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link type="text/css" rel="stylesheet" href="styles.css">
        <link type="text/css" rel="stylesheet" href="css/sliderStyles.css">
        <script type="text/javascript" src="js/jquery-2.0.3.js" ></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/cmsControler.js"></script>
        <title>Cabana de Zenaida</title>
    </head>
     
    <body class="customScroll">
        
        <div id = "loadingPage">
            <div id = "logo"></div>
        </div>
        <div id = "contact_us">
            <div id = "title">
                <div id = "notification">5</div>
                &nbsp; Talk to Us 
                
            </div>
            <div id = "title_bottom"></div>
            <img class = "shadow" src="images/bottom-shadow.png" width="100%">
            <img class = "shadow" src="images/bottom-shadow.png" width="100%">

            <div id = "content">
                <div id = "overflow">
                    <div id = "register">
                        <div>Hi! We're online, what's your name?</div>
                        <input id="textChat" class="textbox" type="text" placeholder="Type your name here" tabindex="-1">
                    </div>
                    <div id = "chat">
                        <div id = "chatbox" class="customScroll">                        
                        </div>
                            <input id="textChat" class="textbox" type="text" placeholder="Type your message" tabindex="-1">
                    </div>
                </div>
                <div id = "email">
                    <p id = "number">(049)508-3883</p>
                    <p id = "sub">Give us a call</p>
                    <div> 
                        <div class = "custom_hr"> </div> 
                         <p id = "sub">Or</p>
                        <div class = "custom_hr"> </div> 
                    </div>
                    <p id = "sub">Mail us</p>
                    <div>

                        <input type="text" class = "textbox" id = "textName" placeholder="Name">
                        <input type="text" class = "textbox" id = "textEmail" placeholder="email">
                        <textarea class = "textbox" id = "textMessage" placeholder="inquiry"></textarea>
                        <div class = "custom_button">Submit</div>


                    </div>
                
                </div>
            </div>
            
        </div>
        <div id = "header">
            
            <div id = "logo_container">
                <a href="#"><div id = "logo"></div></a>
<!--                <p class="icon">0</p>-->
            </div>
            
            <div id = "nav_bar_filler"></div>
            <div id = "nav_bar_container">
                
                <div id = "nav_bar">
                    
                    <ul id = "smallScreen">
                        <li id = "nav_menu_small" class = "icon">
                            <div>8</div>

                        </li>
                        <li>    
                            
                            <div id = "search_bar">
                                <div id = "container"><input type="text" tabindex="-1"></div>
                                <div id = "searchIcon" class="icon">7</div>
                            </div>
                        </li>
                        
                    </ul>
<!--
                    <ul id = "smallScreen" >
                        <li id = "nav_menu_small">
                            <div class = "svg_icon"></div>
                        </li>
                        <li id = "searchBarContainer" >
                            <div id = "search_bar">
                                <div id = "container"><input type="text"></div>
                                <div class="icon">7</div>
                            
                            </div>
                        </li>
                        
                    </ul>
-->
                    <ul id = "menu_item_container">
                        
                        <li class="menu_item" id = "mi1">
                            <div class = "label hovered">Home</div>
                            <div class = "label normal">Home</div>
                        </li>
                        
                        <li class="menu_item sub1"  id = "mi2">
<!--
                            <ul class = "submenu">
                                <li>Rooms</li>
                                <li>Activity Areas</li>
                                <li>Pools</li>
                            </ul>
-->
                            <div class = "label hovered">Explore</div>
                            <div class = "label normal">Explore</div>
                            
                        </li>
                        <li class="menu_item"  id = "mi3">
                            <div class = "label hovered">Rates</div>
                            <div class = "label normal">Rates</div>
                        </li>
                        
                        <li class="menu_item"  id = "mi4">
                            <div class = "label hovered">Contact</div>
                            <div class = "label normal">Contact</div>
                        </li>
                        
                        <li class="menu_item"  id = "mi5">
                            <div class = "label hovered">The quick brown</div>
                            <div class = "label normal">The quick brown</div>
                        </li>
                        
                        <li id = "searchBarContainer" >
                            <div id = "search_bar">
                                <div id = "container"><input type="text" tabindex="-1"></div>
                                <div class="icon">7</div>
                            
                            </div>
                        </li>
                    </ul>
                   
                </div>
<!--                <img src="images/top-shadow.png" width="100%">-->
                <div id = "sub_menu_bar">
                    <ul>
                        <li>Home</li>
                        <li>Explore</li>
                        <li>Rates</li>
                        <li>The quick brown</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id = "content">
            
            <div class = "slider">    
                <div class="slides">
                    <div class = "overflow">
                        <div class = "inner">
                            <div class = "slide">
                                <div id = "caption"> <div>The quick brown fox jumps</div></div>
                            </div>
                            <div class = "slide">
                                <div id = "caption"> <div>The quick brown fox jumps</div></div>
                            </div>
                            <div class = "slide">
                                <div id = "caption"> <div>The quick brown fox jumps</div></div>
                            </div>
                            <div class = "slide">
                                <div id = "caption"> <div>The quick brown fox jumps</div></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id = "container">
                    <ul id = "sliderControls">
                        <li class = "selected"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            
            
            <section id = "home" class="element">
                <div class="tablizer">
                    <div class = "inner">
                        <div class = "element">yeah </div>
                        <div class = "element , columns , c3" style="text-align:center;">
                            <div class="element">
                                the quick brown fox

                            </div>
                            <div class="element">
                                Boom
                            </div>
                            
                            <div class="element">
                                Boom
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            
            <section id = "contact" class="element , separated">
                <div class="tablizer">
                    <div class = "inner">
                        <div class="element" align="center">yeah1</div>
                        <div class = "element , columns , c2">
                            <div class="element" align="right" style="border: 2px solid red;">
                                the quick brown fox
                                Yeah
                                <div class="element">Break it Down</div>
                            </div>
                            <div class="element">
                                Boom
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            
<!--
            <div id = "inner">
                ::before
                <div class = "element , columns , shadowed">
                    
                    <div class = "element , c2">
                        <div class = "element , article">Break iaa</div>
                        <div class="shadowed">
                            <div class = "element , columns">
                                <div class="element , c3">yeah1</div>
                                <div class="element , c3">yeah2</div>
                                <div class="element , c3">yeah3</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class ="element , c2">
                        <div class = "element">
                            Break it down<br> the quick brown fox Jumps over the lazy dog
                            <div class = "element, article">Break it down</div>
                        </div>
                        <div class = "element , article">Break it down</div>
                    </div>
                </div>
                <div style="height:50px;"></div>
                
                
                <div class = "element , columns , purge">
                    <div class="element , c3 , shadowed">yeah1</div>
                    <div></div>
                    <div class="element , c3 , shadowed">yeah2</div>
                    <div></div>
                    <div class="element , c3 , shadowed">yeah3</div>
                </div>
                
                
                <div style="height:50px;"></div>
                <div class = "element , article">Break it down<br>yeah
                
                <div class = "element , article , shadowed">Break it down<br>yeah</div>
                </div>
                
                
                <div class="element , shadowed">
                
                    <div></div>
                
                </div>
            </div>
-->
        </div>
        
        
        
    
        <div id = "footer">
            <div id = "divider"></div>
        
            <ul>
                <li> 
                    <ul>
                        <li> The quick </li>
                        <li> Brown fox </li>
                        <li> Jumps over </li>
                        <li> The Lazy dog </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li> Your fur is red </li>
                        <li> So beautiful </li>
                        <li> Like an angel </li>
                        <li> in disguise </li>
                    </ul>
                </li>
                <li> This is a test </li>
                <li> This is a test </li>
                <li> This is a test </li>
            </ul>
            
        </div>
        
        <div id = "selector">
            <div id = "handle">
                <div>e</div>
                <div id = "move">::::::::::</div>
                <div>x</div>
            </div>
        </div>
        
    </body>
    

</html>